<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e352d554c01d4043a8845f7213018055" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Anamnesis" Width="1.5" PointX="6" PointY="42.5" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Antecedentes" Width="1.5" PointX="8.25" PointY="20.125" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Condiciones" Width="1.5" PointX="10.5" PointY="7" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Consultas" Width="1.5" PointX="7.5" PointY="23.375" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Departamentos" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.DetallesFacturas" Width="1.5" PointX="7.5" PointY="31.5" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Empleados" Width="1.5" PointX="6" PointY="15" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Examenes" Width="1.5" PointX="10.5" PointY="11.25" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.ExamenesClinicos" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.ExamenesComplementarios" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Facturas" Width="1.5" PointX="5.25" PointY="31.375" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.HistoriasClinicas" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Municipios" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Odontogramas" Width="1.5" PointX="8.25" PointY="5.375" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Pacientes" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.PacientesResponsables" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Paginas" Width="1.5" PointX="9" PointY="37.875" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Radiografias" Width="1.5" PointX="7.5" PointY="26.625" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Responsables" Width="1.5" PointX="6" PointY="38.125" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Roles" Width="1.5" PointX="6" PointY="4.875" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.RolesPaginas" Width="1.5" PointX="11.25" PointY="3.875" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Sexos" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Sueldos" Width="1.5" PointX="3.75" PointY="24" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.TiposContratos" Width="1.5" PointX="3.75" PointY="21.375" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.TiposIdentificacion" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.TiposTratamientos" Width="1.5" PointX="7.5" PointY="34.75" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.TiposUsuarios" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Tratamientos" Width="1.5" PointX="9.75" PointY="23.5" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Usuarios" Width="1.5" PointX="8.25" PointY="16" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_PacienteAnamnesis_Anamnesis" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_PacienteAnamnesis_Paciente" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_CondicionOdontograma_HistoriaClinica" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_CondicionOdontograma_Odontograma" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Consulta_HistoriaClinica" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Tratamientos_Consultas" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Municipios_Departamentos" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Pacientes_Departamentos" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_DetalleFactura_Factura" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Empleado_Sexo" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Empleado_Sueldo" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Empleado_TipoContrato" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Empleado_TipoIdentificacion" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Usuario_Empleado" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_PacienteExamen_ExamenClinico" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_PacienteExamen_HistoriaClinica" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_ExamenComplementario_HistoriaClinica" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Factura_Paciente" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_HistoriaClinica_Paciente" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_HistoriaClinica_Tratamiento" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Radiografias_HistoriaClinica" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Paciente_Sexo" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Paciente_TipoIdentificacion" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_PacienteResponsable_Paciente" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_PacienteResponsable_Responsable" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_RolPagina_Pagina1" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_RolPagina_Rol" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Usuario_Rol" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Tratamientos_TiposTratamientos" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Usuario_TipoUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>