<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e352d554c01d4043a8845f7213018055" Name="Diagram1">
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Anamnesis" Width="1.5" PointX="6" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Antecedentes" Width="1.5" PointX="8.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Condiciones" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Consultas" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Departamentos" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.DetallesFacturas" Width="1.5" PointX="7.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Empleados" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Examenes" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.ExamenesClinicos" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.ExamenesComplementarios" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Facturas" Width="1.5" PointX="5.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.HistoriasClinicas" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Municipios" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Odontogramas" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Pacientes" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.PacientesResponsables" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Paginas" Width="1.5" PointX="9" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Radiografias" Width="1.5" PointX="7.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Responsables" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Roles" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.RolesPaginas" Width="1.5" PointX="11.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Sexos" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Sueldos" Width="1.5" PointX="3.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.TiposContratos" Width="1.5" PointX="3.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.TiposIdentificacion" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.TiposTratamientos" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.TiposUsuarios" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Tratamientos" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioOdonBDModel.Usuarios" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_PacienteAnamnesis_Anamnesis" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_PacienteAnamnesis_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_CondicionOdontograma_HistoriaClinica" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_CondicionOdontograma_Odontograma" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Consulta_HistoriaClinica" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Tratamientos_Consultas" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Municipios_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Pacientes_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_DetalleFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Empleado_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Empleado_Sueldo" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Empleado_TipoContrato" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Empleado_TipoIdentificacion" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_PacienteExamen_ExamenClinico" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_PacienteExamen_HistoriaClinica" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_ExamenComplementario_HistoriaClinica" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Factura_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_HistoriaClinica_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_HistoriaClinica_Tratamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Radiografias_HistoriaClinica" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Paciente_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Paciente_TipoIdentificacion" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_PacienteResponsable_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_PacienteResponsable_Responsable" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_RolPagina_Pagina1" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_RolPagina_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Tratamientos_TiposTratamientos" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioOdonBDModel.FK_Usuario_TipoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>