<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsultorioOdonBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anamnesis">
    <Key>
      <PropertyRef Name="IdAnamnesis" />
    </Key>
    <Property Name="IdAnamnesis" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Diabetes" Type="varchar" MaxLength="10" />
    <Property Name="Epilepsia" Type="varchar" MaxLength="10" />
    <Property Name="TBC" Type="varchar" MaxLength="10" />
    <Property Name="EnfRespiratorias" Type="varchar" MaxLength="10" />
    <Property Name="CardiopatiasH" Type="varchar" MaxLength="10" />
    <Property Name="Alergias" Type="varchar" MaxLength="10" />
    <Property Name="HepatitisVIH" Type="varchar" MaxLength="10" />
    <Property Name="EnfGastro" Type="varchar" MaxLength="10" />
    <Property Name="Hemorragias" Type="varchar" MaxLength="50" />
    <Property Name="Observacion" Type="varchar" MaxLength="250" />
    <Property Name="Habilitado" Type="int" />
  </EntityType>
  <EntityType Name="Antecedentes">
    <Key>
      <PropertyRef Name="IdPacienteAnamnesis" />
    </Key>
    <Property Name="IdPacienteAnamnesis" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoAntededente" Type="varchar" MaxLength="50" />
    <Property Name="Habilitado" Type="int" />
    <Property Name="IdPaciente" Type="int" />
    <Property Name="IdAnamnesis" Type="int" />
  </EntityType>
  <EntityType Name="Condiciones">
    <Key>
      <PropertyRef Name="IdCondicionOdontograma" />
    </Key>
    <Property Name="IdCondicionOdontograma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Condicion" Type="varchar" MaxLength="20" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Habilitado" Type="int" />
    <Property Name="IdPaciente" Type="int" />
    <Property Name="IdOdontograma" Type="int" />
    <Property Name="IdHistoriaClinica" Type="int" />
  </EntityType>
  <EntityType Name="Consultas">
    <Key>
      <PropertyRef Name="IdConsulta" />
    </Key>
    <Property Name="IdConsulta" Type="int" Nullable="false" />
    <Property Name="Motivo" Type="varchar" MaxLength="250" />
    <Property Name="Diagnostico" Type="varchar" MaxLength="250" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Habilitado" Type="int" />
    <Property Name="IdHistoriaClinica" Type="int" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="250" />
    <Property Name="Habilitado" Type="int" />
  </EntityType>
  <EntityType Name="DetallesFacturas">
    <Key>
      <PropertyRef Name="IdDetalleFactura" />
    </Key>
    <Property Name="IdDetalleFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Abono" Type="bigint" />
    <Property Name="FechaAbono" Type="datetime" />
    <Property Name="Observacion" Type="varchar" MaxLength="250" />
    <Property Name="Habilitado" Type="int" />
    <Property Name="IdFactura" Type="int" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="FechaContrato" Type="datetime" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Barrio" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="bigint" />
    <Property Name="Celular" Type="bigint" />
    <Property Name="TieneUsuario" Type="int" />
    <Property Name="Habilitado" Type="int" />
    <Property Name="IdTipoContrato" Type="int" />
    <Property Name="IdSexo" Type="int" />
    <Property Name="IdTipoIdentificacion" Type="int" />
    <Property Name="IdSueldo" Type="int" />
  </EntityType>
  <EntityType Name="Examenes">
    <Key>
      <PropertyRef Name="IdPacienteExamen" />
    </Key>
    <Property Name="IdPacienteExamen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Habilitado" Type="int" />
    <Property Name="IdExamenClinico" Type="int" />
    <Property Name="IdHistoriaClinica" Type="int" />
  </EntityType>
  <EntityType Name="ExamenesClinicos">
    <Key>
      <PropertyRef Name="IdExamenClinico" />
    </Key>
    <Property Name="IdExamenClinico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Labios" Type="varchar" MaxLength="10" />
    <Property Name="Encias" Type="varchar" MaxLength="10" />
    <Property Name="Carrillos" Type="varchar" MaxLength="10" />
    <Property Name="Lengua" Type="varchar" MaxLength="10" />
    <Property Name="Paladar" Type="varchar" MaxLength="10" />
    <Property Name="PisoBoca" Type="varchar" MaxLength="10" />
    <Property Name="Uvula" Type="varchar" MaxLength="10" />
    <Property Name="GlandulasSalivales" Type="varchar" MaxLength="10" />
    <Property Name="Observacion" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ExamenesComplementarios">
    <Key>
      <PropertyRef Name="IdExamenComplementario" />
    </Key>
    <Property Name="IdExamenComplementario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoExamen" Type="varchar" MaxLength="50" />
    <Property Name="Observacion" Type="varchar" MaxLength="250" />
    <Property Name="Habilitado" Type="int" />
    <Property Name="IdHistoriaClinica" Type="int" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="bigint" />
    <Property Name="FechaFactura" Type="datetime" />
    <Property Name="Saldo" Type="bigint" />
    <Property Name="Observacion" Type="varchar" MaxLength="250" />
    <Property Name="Habilitado" Type="int" />
    <Property Name="IdPaciente" Type="int" />
  </EntityType>
  <EntityType Name="HistoriasClinicas">
    <Key>
      <PropertyRef Name="IdHistoriaClinica" />
    </Key>
    <Property Name="IdHistoriaClinica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaFinal" Type="datetime" />
    <Property Name="Habilitado" Type="int" />
    <Property Name="IdPaciente" Type="int" />
    <Property Name="IdTratamiento" Type="int" />
    <Property Name="NumeroHistoria" Type="int" />
  </EntityType>
  <EntityType Name="Municipios">
    <Key>
      <PropertyRef Name="IdMunicipio" />
    </Key>
    <Property Name="IdMunicipio" Type="int" Nullable="false" />
    <Property Name="Municipio" Type="varchar" MaxLength="250" />
    <Property Name="Habilitado" Type="int" />
    <Property Name="IdDepartamento" Type="int" />
  </EntityType>
  <EntityType Name="Odontogramas">
    <Key>
      <PropertyRef Name="IdOdontograma" />
    </Key>
    <Property Name="IdOdontograma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Posicion" Type="varchar" MaxLength="50" />
    <Property Name="Observacion" Type="varchar" MaxLength="250" />
    <Property Name="Habilitado" Type="int" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="Edad" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Barrio" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="bigint" />
    <Property Name="Celular" Type="bigint" />
    <Property Name="Ocupacion" Type="varchar" MaxLength="50" />
    <Property Name="Aseguradora" Type="varchar" MaxLength="50" />
    <Property Name="Vinculacion" Type="varchar" MaxLength="50" />
    <Property Name="MotivoConsulta" Type="varchar" MaxLength="150" />
    <Property Name="Habilitado" Type="int" />
    <Property Name="IdSexo" Type="int" />
    <Property Name="IdDepartamento" Type="int" />
    <Property Name="IdTipoIdentificacion" Type="int" />
  </EntityType>
  <EntityType Name="PacientesResponsables">
    <Key>
      <PropertyRef Name="IdPacienteResponsable" />
    </Key>
    <Property Name="IdPacienteResponsable" Type="int" Nullable="false" />
    <Property Name="Habilitado" Type="int" />
    <Property Name="IdPaciente" Type="int" />
    <Property Name="IdResponsable" Type="int" />
  </EntityType>
  <EntityType Name="Paginas">
    <Key>
      <PropertyRef Name="IdPagina" />
    </Key>
    <Property Name="IdPagina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mensaje" Type="varchar" MaxLength="100" />
    <Property Name="Accion" Type="varchar" MaxLength="50" />
    <Property Name="Controlador" Type="varchar" MaxLength="50" />
    <Property Name="Habilitado" Type="int" />
  </EntityType>
  <EntityType Name="Radiografias">
    <Key>
      <PropertyRef Name="IdRadiografia" />
    </Key>
    <Property Name="IdRadiografia" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Radiografia" Type="varbinary(max)" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Habilitado" Type="int" />
    <Property Name="IdHistoriaClinica" Type="int" />
  </EntityType>
  <EntityType Name="Responsables">
    <Key>
      <PropertyRef Name="IdResponsable" />
    </Key>
    <Property Name="IdResponsable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Parentesco" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="bigint" />
    <Property Name="Habilitado" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreR" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" />
    <Property Name="Habilitado" Type="int" />
  </EntityType>
  <EntityType Name="RolesPaginas">
    <Key>
      <PropertyRef Name="IdRolPagina" />
    </Key>
    <Property Name="IdRolPagina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Habilitado" Type="int" />
    <Property Name="IdRol" Type="int" />
    <Property Name="IdPagina" Type="int" />
  </EntityType>
  <EntityType Name="Sexos">
    <Key>
      <PropertyRef Name="IdSexo" />
    </Key>
    <Property Name="IdSexo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="20" />
    <Property Name="Habilitado" Type="int" />
  </EntityType>
  <EntityType Name="Sueldos">
    <Key>
      <PropertyRef Name="IdSueldo" />
    </Key>
    <Property Name="IdSueldo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Cantidad" Type="bigint" />
    <Property Name="Habilitado" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TiposContratos">
    <Key>
      <PropertyRef Name="IdTipoContrato" />
    </Key>
    <Property Name="IdTipoContrato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Habilitado" Type="int" />
  </EntityType>
  <EntityType Name="TiposIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" MaxLength="100" />
    <Property Name="Numero" Type="varchar" MaxLength="50" />
    <Property Name="Habilitado" Type="int" />
  </EntityType>
  <EntityType Name="TiposTratamientos">
    <Key>
      <PropertyRef Name="IdTipoTratamiento" />
    </Key>
    <Property Name="IdTipoTratamiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoTratamiento" Type="varchar" MaxLength="50" />
    <Property Name="Habilitado" Type="int" />
  </EntityType>
  <EntityType Name="TiposUsuarios">
    <Key>
      <PropertyRef Name="IdTipoUsuario" />
    </Key>
    <Property Name="IdTipoUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" />
    <Property Name="Habilitado" Type="int" />
  </EntityType>
  <EntityType Name="Tratamientos">
    <Key>
      <PropertyRef Name="IdTratamiento" />
    </Key>
    <Property Name="IdTratamiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Habilitado" Type="int" />
    <Property Name="IdConsulta" Type="int" />
    <Property Name="IdTipoTratamiento" Type="int" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreU" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" />
    <Property Name="Habilitado" Type="int" />
    <Property Name="IdRol" Type="int" />
    <Property Name="IdTipoUsuario" Type="int" />
  </EntityType>
  <Association Name="FK_CondicionOdontograma_HistoriaClinica">
    <End Role="HistoriasClinicas" Type="Self.HistoriasClinicas" Multiplicity="0..1" />
    <End Role="Condiciones" Type="Self.Condiciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoriasClinicas">
        <PropertyRef Name="IdHistoriaClinica" />
      </Principal>
      <Dependent Role="Condiciones">
        <PropertyRef Name="IdHistoriaClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CondicionOdontograma_Odontograma">
    <End Role="Odontogramas" Type="Self.Odontogramas" Multiplicity="0..1" />
    <End Role="Condiciones" Type="Self.Condiciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odontogramas">
        <PropertyRef Name="IdOdontograma" />
      </Principal>
      <Dependent Role="Condiciones">
        <PropertyRef Name="IdOdontograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_HistoriaClinica">
    <End Role="HistoriasClinicas" Type="Self.HistoriasClinicas" Multiplicity="0..1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoriasClinicas">
        <PropertyRef Name="IdHistoriaClinica" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="IdHistoriaClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_Factura">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="0..1" />
    <End Role="DetallesFacturas" Type="Self.DetallesFacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="DetallesFacturas">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Sexo">
    <End Role="Sexos" Type="Self.Sexos" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexos">
        <PropertyRef Name="IdSexo" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Sueldo">
    <End Role="Sueldos" Type="Self.Sueldos" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sueldos">
        <PropertyRef Name="IdSueldo" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdSueldo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_TipoContrato">
    <End Role="TiposContratos" Type="Self.TiposContratos" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposContratos">
        <PropertyRef Name="IdTipoContrato" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdTipoContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_TipoIdentificacion">
    <End Role="TiposIdentificacion" Type="Self.TiposIdentificacion" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamenComplementario_HistoriaClinica">
    <End Role="HistoriasClinicas" Type="Self.HistoriasClinicas" Multiplicity="0..1" />
    <End Role="ExamenesComplementarios" Type="Self.ExamenesComplementarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoriasClinicas">
        <PropertyRef Name="IdHistoriaClinica" />
      </Principal>
      <Dependent Role="ExamenesComplementarios">
        <PropertyRef Name="IdHistoriaClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Paciente">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoriaClinica_Paciente">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="0..1" />
    <End Role="HistoriasClinicas" Type="Self.HistoriasClinicas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="HistoriasClinicas">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoriaClinica_Tratamiento">
    <End Role="Tratamientos" Type="Self.Tratamientos" Multiplicity="0..1" />
    <End Role="HistoriasClinicas" Type="Self.HistoriasClinicas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tratamientos">
        <PropertyRef Name="IdTratamiento" />
      </Principal>
      <Dependent Role="HistoriasClinicas">
        <PropertyRef Name="IdTratamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipios_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="0..1" />
    <End Role="Municipios" Type="Self.Municipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Municipios">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Sexo">
    <End Role="Sexos" Type="Self.Sexos" Multiplicity="0..1" />
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexos">
        <PropertyRef Name="IdSexo" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="IdSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_TipoIdentificacion">
    <End Role="TiposIdentificacion" Type="Self.TiposIdentificacion" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacienteAnamnesis_Anamnesis">
    <End Role="Anamnesis" Type="Self.Anamnesis" Multiplicity="0..1" />
    <End Role="Antecedentes" Type="Self.Antecedentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anamnesis">
        <PropertyRef Name="IdAnamnesis" />
      </Principal>
      <Dependent Role="Antecedentes">
        <PropertyRef Name="IdAnamnesis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacienteAnamnesis_Paciente">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="0..1" />
    <End Role="Antecedentes" Type="Self.Antecedentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Antecedentes">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacienteExamen_ExamenClinico">
    <End Role="ExamenesClinicos" Type="Self.ExamenesClinicos" Multiplicity="0..1" />
    <End Role="Examenes" Type="Self.Examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamenesClinicos">
        <PropertyRef Name="IdExamenClinico" />
      </Principal>
      <Dependent Role="Examenes">
        <PropertyRef Name="IdExamenClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacienteExamen_HistoriaClinica">
    <End Role="HistoriasClinicas" Type="Self.HistoriasClinicas" Multiplicity="0..1" />
    <End Role="Examenes" Type="Self.Examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoriasClinicas">
        <PropertyRef Name="IdHistoriaClinica" />
      </Principal>
      <Dependent Role="Examenes">
        <PropertyRef Name="IdHistoriaClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacienteResponsable_Paciente">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PacientesResponsables" Type="Self.PacientesResponsables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="PacientesResponsables">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacienteResponsable_Responsable">
    <End Role="Responsables" Type="Self.Responsables" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PacientesResponsables" Type="Self.PacientesResponsables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Responsables">
        <PropertyRef Name="IdResponsable" />
      </Principal>
      <Dependent Role="PacientesResponsables">
        <PropertyRef Name="IdResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacientes_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="0..1" />
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Radiografias_HistoriaClinica">
    <End Role="HistoriasClinicas" Type="Self.HistoriasClinicas" Multiplicity="0..1" />
    <End Role="Radiografias" Type="Self.Radiografias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoriasClinicas">
        <PropertyRef Name="IdHistoriaClinica" />
      </Principal>
      <Dependent Role="Radiografias">
        <PropertyRef Name="IdHistoriaClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPagina_Pagina1">
    <End Role="Paginas" Type="Self.Paginas" Multiplicity="0..1" />
    <End Role="RolesPaginas" Type="Self.RolesPaginas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paginas">
        <PropertyRef Name="IdPagina" />
      </Principal>
      <Dependent Role="RolesPaginas">
        <PropertyRef Name="IdPagina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPagina_Rol">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="RolesPaginas" Type="Self.RolesPaginas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="RolesPaginas">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tratamientos_Consultas">
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="0..1" />
    <End Role="Tratamientos" Type="Self.Tratamientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultas">
        <PropertyRef Name="IdConsulta" />
      </Principal>
      <Dependent Role="Tratamientos">
        <PropertyRef Name="IdConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tratamientos_TiposTratamientos">
    <End Role="TiposTratamientos" Type="Self.TiposTratamientos" Multiplicity="0..1" />
    <End Role="Tratamientos" Type="Self.Tratamientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposTratamientos">
        <PropertyRef Name="IdTipoTratamiento" />
      </Principal>
      <Dependent Role="Tratamientos">
        <PropertyRef Name="IdTipoTratamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TiposUsuarios" Type="Self.TiposUsuarios" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposUsuarios">
        <PropertyRef Name="IdTipoUsuario" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConsultorioOdonBDModelStoreContainer">
    <EntitySet Name="Anamnesis" EntityType="Self.Anamnesis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Antecedentes" EntityType="Self.Antecedentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Condiciones" EntityType="Self.Condiciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultas" EntityType="Self.Consultas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallesFacturas" EntityType="Self.DetallesFacturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Examenes" EntityType="Self.Examenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamenesClinicos" EntityType="Self.ExamenesClinicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamenesComplementarios" EntityType="Self.ExamenesComplementarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoriasClinicas" EntityType="Self.HistoriasClinicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipios" EntityType="Self.Municipios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odontogramas" EntityType="Self.Odontogramas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PacientesResponsables" EntityType="Self.PacientesResponsables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paginas" EntityType="Self.Paginas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Radiografias" EntityType="Self.Radiografias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responsables" EntityType="Self.Responsables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolesPaginas" EntityType="Self.RolesPaginas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sexos" EntityType="Self.Sexos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sueldos" EntityType="Self.Sueldos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposContratos" EntityType="Self.TiposContratos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposIdentificacion" EntityType="Self.TiposIdentificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposTratamientos" EntityType="Self.TiposTratamientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposUsuarios" EntityType="Self.TiposUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tratamientos" EntityType="Self.Tratamientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CondicionOdontograma_HistoriaClinica" Association="Self.FK_CondicionOdontograma_HistoriaClinica">
      <End Role="HistoriasClinicas" EntitySet="HistoriasClinicas" />
      <End Role="Condiciones" EntitySet="Condiciones" />
    </AssociationSet>
    <AssociationSet Name="FK_CondicionOdontograma_Odontograma" Association="Self.FK_CondicionOdontograma_Odontograma">
      <End Role="Odontogramas" EntitySet="Odontogramas" />
      <End Role="Condiciones" EntitySet="Condiciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_HistoriaClinica" Association="Self.FK_Consulta_HistoriaClinica">
      <End Role="HistoriasClinicas" EntitySet="HistoriasClinicas" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_Factura" Association="Self.FK_DetalleFactura_Factura">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="DetallesFacturas" EntitySet="DetallesFacturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Sexo" Association="Self.FK_Empleado_Sexo">
      <End Role="Sexos" EntitySet="Sexos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Sueldo" Association="Self.FK_Empleado_Sueldo">
      <End Role="Sueldos" EntitySet="Sueldos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_TipoContrato" Association="Self.FK_Empleado_TipoContrato">
      <End Role="TiposContratos" EntitySet="TiposContratos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_TipoIdentificacion" Association="Self.FK_Empleado_TipoIdentificacion">
      <End Role="TiposIdentificacion" EntitySet="TiposIdentificacion" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamenComplementario_HistoriaClinica" Association="Self.FK_ExamenComplementario_HistoriaClinica">
      <End Role="HistoriasClinicas" EntitySet="HistoriasClinicas" />
      <End Role="ExamenesComplementarios" EntitySet="ExamenesComplementarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Paciente" Association="Self.FK_Factura_Paciente">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoriaClinica_Paciente" Association="Self.FK_HistoriaClinica_Paciente">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="HistoriasClinicas" EntitySet="HistoriasClinicas" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoriaClinica_Tratamiento" Association="Self.FK_HistoriaClinica_Tratamiento">
      <End Role="Tratamientos" EntitySet="Tratamientos" />
      <End Role="HistoriasClinicas" EntitySet="HistoriasClinicas" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipios_Departamentos" Association="Self.FK_Municipios_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Municipios" EntitySet="Municipios" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Sexo" Association="Self.FK_Paciente_Sexo">
      <End Role="Sexos" EntitySet="Sexos" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_TipoIdentificacion" Association="Self.FK_Paciente_TipoIdentificacion">
      <End Role="TiposIdentificacion" EntitySet="TiposIdentificacion" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_PacienteAnamnesis_Anamnesis" Association="Self.FK_PacienteAnamnesis_Anamnesis">
      <End Role="Anamnesis" EntitySet="Anamnesis" />
      <End Role="Antecedentes" EntitySet="Antecedentes" />
    </AssociationSet>
    <AssociationSet Name="FK_PacienteAnamnesis_Paciente" Association="Self.FK_PacienteAnamnesis_Paciente">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Antecedentes" EntitySet="Antecedentes" />
    </AssociationSet>
    <AssociationSet Name="FK_PacienteExamen_ExamenClinico" Association="Self.FK_PacienteExamen_ExamenClinico">
      <End Role="ExamenesClinicos" EntitySet="ExamenesClinicos" />
      <End Role="Examenes" EntitySet="Examenes" />
    </AssociationSet>
    <AssociationSet Name="FK_PacienteExamen_HistoriaClinica" Association="Self.FK_PacienteExamen_HistoriaClinica">
      <End Role="HistoriasClinicas" EntitySet="HistoriasClinicas" />
      <End Role="Examenes" EntitySet="Examenes" />
    </AssociationSet>
    <AssociationSet Name="FK_PacienteResponsable_Paciente" Association="Self.FK_PacienteResponsable_Paciente">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="PacientesResponsables" EntitySet="PacientesResponsables" />
    </AssociationSet>
    <AssociationSet Name="FK_PacienteResponsable_Responsable" Association="Self.FK_PacienteResponsable_Responsable">
      <End Role="Responsables" EntitySet="Responsables" />
      <End Role="PacientesResponsables" EntitySet="PacientesResponsables" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacientes_Departamentos" Association="Self.FK_Pacientes_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Radiografias_HistoriaClinica" Association="Self.FK_Radiografias_HistoriaClinica">
      <End Role="HistoriasClinicas" EntitySet="HistoriasClinicas" />
      <End Role="Radiografias" EntitySet="Radiografias" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPagina_Pagina1" Association="Self.FK_RolPagina_Pagina1">
      <End Role="Paginas" EntitySet="Paginas" />
      <End Role="RolesPaginas" EntitySet="RolesPaginas" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPagina_Rol" Association="Self.FK_RolPagina_Rol">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolesPaginas" EntitySet="RolesPaginas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tratamientos_Consultas" Association="Self.FK_Tratamientos_Consultas">
      <End Role="Consultas" EntitySet="Consultas" />
      <End Role="Tratamientos" EntitySet="Tratamientos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tratamientos_TiposTratamientos" Association="Self.FK_Tratamientos_TiposTratamientos">
      <End Role="TiposTratamientos" EntitySet="TiposTratamientos" />
      <End Role="Tratamientos" EntitySet="Tratamientos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Empleado" Association="Self.FK_Usuario_Empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="Self.FK_Usuario_TipoUsuario">
      <End Role="TiposUsuarios" EntitySet="TiposUsuarios" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>