<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConsultorioOdonBDModelStoreContainer" CdmEntityContainer="ConsultorioOdonBDEntities1">
    <EntitySetMapping Name="Anamnesis">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Anamnesis">
        <MappingFragment StoreEntitySet="Anamnesis">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Hemorragias" ColumnName="Hemorragias" />
          <ScalarProperty Name="EnfGastro" ColumnName="EnfGastro" />
          <ScalarProperty Name="HepatitisVIH" ColumnName="HepatitisVIH" />
          <ScalarProperty Name="Alergias" ColumnName="Alergias" />
          <ScalarProperty Name="CardiopatiasH" ColumnName="CardiopatiasH" />
          <ScalarProperty Name="EnfRespiratorias" ColumnName="EnfRespiratorias" />
          <ScalarProperty Name="TBC" ColumnName="TBC" />
          <ScalarProperty Name="Epilepsia" ColumnName="Epilepsia" />
          <ScalarProperty Name="Diabetes" ColumnName="Diabetes" />
          <ScalarProperty Name="IdAnamnesis" ColumnName="IdAnamnesis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Antecedentes">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Antecedentes">
        <MappingFragment StoreEntitySet="Antecedentes">
          <ScalarProperty Name="IdAnamnesis" ColumnName="IdAnamnesis" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="TipoAntededente" ColumnName="TipoAntededente" />
          <ScalarProperty Name="IdPacienteAnamnesis" ColumnName="IdPacienteAnamnesis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Cargos">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Condiciones">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Condiciones">
        <MappingFragment StoreEntitySet="Condiciones">
          <ScalarProperty Name="IdHistoriaClinica" ColumnName="IdHistoriaClinica" />
          <ScalarProperty Name="IdOdontograma" ColumnName="IdOdontograma" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Condicion" ColumnName="Condicion" />
          <ScalarProperty Name="IdCondicionOdontograma" ColumnName="IdCondicionOdontograma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultas">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Consultas">
        <MappingFragment StoreEntitySet="Consultas">
          <ScalarProperty Name="IdHistoriaClinica" ColumnName="IdHistoriaClinica" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallesFacturas">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.DetallesFacturas">
        <MappingFragment StoreEntitySet="DetallesFacturas">
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="FechaAbono" ColumnName="FechaAbono" />
          <ScalarProperty Name="Abono" ColumnName="Abono" />
          <ScalarProperty Name="IdDetalleFactura" ColumnName="IdDetalleFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="IdTipoIdentificacion" ColumnName="IdTipoIdentificacion" />
          <ScalarProperty Name="IdSexo" ColumnName="IdSexo" />
          <ScalarProperty Name="IdTipoContrato" ColumnName="IdTipoContrato" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="TieneUsuario" ColumnName="TieneUsuario" />
          <ScalarProperty Name="NumeroIdentificacion" ColumnName="NumeroIdentificacion" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Barrio" ColumnName="Barrio" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="FechaContrato" ColumnName="FechaContrato" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examenes">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Examenes">
        <MappingFragment StoreEntitySet="Examenes">
          <ScalarProperty Name="IdHistoriaClinica" ColumnName="IdHistoriaClinica" />
          <ScalarProperty Name="IdExamenClinico" ColumnName="IdExamenClinico" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="IdPacienteExamen" ColumnName="IdPacienteExamen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamenesClinicos">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.ExamenesClinicos">
        <MappingFragment StoreEntitySet="ExamenesClinicos">
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="GlandulasSalivales" ColumnName="GlandulasSalivales" />
          <ScalarProperty Name="Uvula" ColumnName="Uvula" />
          <ScalarProperty Name="PisoBoca" ColumnName="PisoBoca" />
          <ScalarProperty Name="Paladar" ColumnName="Paladar" />
          <ScalarProperty Name="Lengua" ColumnName="Lengua" />
          <ScalarProperty Name="Carrillos" ColumnName="Carrillos" />
          <ScalarProperty Name="Encias" ColumnName="Encias" />
          <ScalarProperty Name="Labios" ColumnName="Labios" />
          <ScalarProperty Name="IdExamenClinico" ColumnName="IdExamenClinico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamenesComplementarios">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.ExamenesComplementarios">
        <MappingFragment StoreEntitySet="ExamenesComplementarios">
          <ScalarProperty Name="IdHistoriaClinica" ColumnName="IdHistoriaClinica" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="TipoExamen" ColumnName="TipoExamen" />
          <ScalarProperty Name="IdExamenComplementario" ColumnName="IdExamenComplementario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Facturas">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="FechaFactura" ColumnName="FechaFactura" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoriasClinicas">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.HistoriasClinicas">
        <MappingFragment StoreEntitySet="HistoriasClinicas">
          <ScalarProperty Name="NumeroHistoria" ColumnName="NumeroHistoria" />
          <ScalarProperty Name="IdTratamiento" ColumnName="IdTratamiento" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="IdHistoriaClinica" ColumnName="IdHistoriaClinica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipios">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Municipios">
        <MappingFragment StoreEntitySet="Municipios">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odontogramas">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Odontogramas">
        <MappingFragment StoreEntitySet="Odontogramas">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Posicion" ColumnName="Posicion" />
          <ScalarProperty Name="IdOdontograma" ColumnName="IdOdontograma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Pacientes">
        <MappingFragment StoreEntitySet="Pacientes">
          <ScalarProperty Name="IdTipoIdentificacion" ColumnName="IdTipoIdentificacion" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdSexo" ColumnName="IdSexo" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="MotivoConsulta" ColumnName="MotivoConsulta" />
          <ScalarProperty Name="Vinculacion" ColumnName="Vinculacion" />
          <ScalarProperty Name="Aseguradora" ColumnName="Aseguradora" />
          <ScalarProperty Name="Ocupacion" ColumnName="Ocupacion" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Barrio" ColumnName="Barrio" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="NumeroIdentificacion" ColumnName="NumeroIdentificacion" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PacientesResponsables">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.PacientesResponsables">
        <MappingFragment StoreEntitySet="PacientesResponsables">
          <ScalarProperty Name="IdResponsable" ColumnName="IdResponsable" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="IdPacienteResponsable" ColumnName="IdPacienteResponsable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paginas">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Paginas">
        <MappingFragment StoreEntitySet="Paginas">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Controlador" ColumnName="Controlador" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="IdPagina" ColumnName="IdPagina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Radiografias">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Radiografias">
        <MappingFragment StoreEntitySet="Radiografias">
          <ScalarProperty Name="IdHistoriaClinica" ColumnName="IdHistoriaClinica" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Radiografia" ColumnName="Radiografia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdRadiografia" ColumnName="IdRadiografia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responsables">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Responsables">
        <MappingFragment StoreEntitySet="Responsables">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Parentesco" ColumnName="Parentesco" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdResponsable" ColumnName="IdResponsable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="NombreR" ColumnName="NombreR" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesPaginas">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.RolesPaginas">
        <MappingFragment StoreEntitySet="RolesPaginas">
          <ScalarProperty Name="IdPagina" ColumnName="IdPagina" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="IdRolPagina" ColumnName="IdRolPagina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexos">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Sexos">
        <MappingFragment StoreEntitySet="Sexos">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="IdSexo" ColumnName="IdSexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposContratos">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.TiposContratos">
        <MappingFragment StoreEntitySet="TiposContratos">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Contrato" ColumnName="Contrato" />
          <ScalarProperty Name="IdTipoContrato" ColumnName="IdTipoContrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposIdentificacion">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.TiposIdentificacion">
        <MappingFragment StoreEntitySet="TiposIdentificacion">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="TipoIdentificacion" ColumnName="TipoIdentificacion" />
          <ScalarProperty Name="IdTipoIdentificacion" ColumnName="IdTipoIdentificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposTratamientos">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.TiposTratamientos">
        <MappingFragment StoreEntitySet="TiposTratamientos">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="TipoTratamiento" ColumnName="TipoTratamiento" />
          <ScalarProperty Name="IdTipoTratamiento" ColumnName="IdTipoTratamiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposUsuarios">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.TiposUsuarios">
        <MappingFragment StoreEntitySet="TiposUsuarios">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tratamientos">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Tratamientos">
        <MappingFragment StoreEntitySet="Tratamientos">
          <ScalarProperty Name="IdTipoTratamiento" ColumnName="IdTipoTratamiento" />
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="IdTratamiento" ColumnName="IdTratamiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ConsultorioOdonBDModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="NombreU" ColumnName="NombreU" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>